# ─────────────────────────────
# NETWORK
# ─────────────────────────────
NETWORK_NAME=proticket_net

# ─────────────────────────────
# MYSQL (Auth)
# ─────────────────────────────
MYSQL_CONTAINER=mysql_auth
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=proticket_auth
MYSQL_USER=auth_user
MYSQL_PASSWORD=auth_pass
MYSQL_PORT=3307

# ─────────────────────────────
# POSTGRES (Business)
# ─────────────────────────────
POSTGRES_CONTAINER=postgres_business
POSTGRES_DB=proticket_business
POSTGRES_USER=business_user
POSTGRES_PASSWORD=business_pass
POSTGRES_PORT=5433

# ─────────────────────────────
# ADMIN TOOLS
# ─────────────────────────────
PHPMYADMIN_PORT=8083
PGADMIN_PORT=8084
PGADMIN_DEFAULT_EMAIL=admin@proticket.com
PGADMIN_DEFAULT_PASSWORD=admin123

# ─────────────────────────────
# JWT SECRET (for Auth + Business API)
# ─────────────────────────────
JWT_SECRET=e7b40ad12b39acb16f4d6b8216c815b9c3e5db02d45f7c1f7b67ac43f2f3c6fd

# ─────────────────────────────
# APIS BASE URL
# ─────────────────────────────
AUTH_API_BASE_URL = http://localhost:8080/auth